{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sekai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Transactional email (admin account invites). Requires the sending domain to
  // be onboarded once: `wrangler email sending enable <domain>`. See
  // docs/runbook-seed-users.md.
  "send_email": [{ "name": "EMAIL" }],
  "observability": {
    "enabled": true
  }
}
